# monster_monitor_v2

./: .gitignore  MonsterMonitor.sln  README.md  release.cmd
.github/workflows/: dotnet-desktop.yml
src/: MonsterMonitor.csproj  MonsterMonitor.sln  Program.cs
src/App_Data/ss/: ss.cfg
src/Models/: AppSettings.cs
src/MonsterMonitor/: MonsterMonitor.csproj  Program.cs
src/MonsterMonitor/Models/: AppSettings.cs
src/MonsterMonitor/Services/: AppController.cs  AuthMonitor.cs  GitHubUpdateService.cs  LogService.cs  PowerManagementService.cs  ProcessMonitorService.cs  SsConfigService.cs  SshTunnelService.cs
src/MonsterMonitor/UI/: MainForm.cs  MainForm.resx  SettingsForm.cs
src/Properties/: AssemblyInfo.cs
src/Services/: AppController.cs  AuthMonitor.cs  LogService.cs  PowerManagementService.cs  ProcessMonitorService.cs  SsConfigService.cs  SshTunnelService.cs
src/UI/: MainForm.cs  SettingsForm.cs
tools/: SetVersion.cmd
