<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>MonsterMonitor</RootNamespace>
    <AssemblyName>devenv</AssemblyName>
    <AssemblyVersion>1.0.18</AssemblyVersion>
    <Version>1.0.18</Version>
    <FileVersion>1.0.18</FileVersion>
    <InformationalVersion>1.0.18</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Security" />
    <Reference Include="System.Runtime.Serialization" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\ss\ss.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\ss\ss.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logistics_tunnel_icon_148216.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>